<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tarikul.android.apps.my.myphotoframe.MultitouchActivity"
    tools:showIn="@layout/activity_multitouch">
    <RelativeLayout
        android:id="@+id/image_main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1"

        >
        <ImageView
            android:id="@+id/overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ImageView
            android:id="@+id/full_image_view"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            />




    </RelativeLayout>
       <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_brows_pic"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gakry"
                />
            <Button
                android:id="@+id/btn_save_pic"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_marginLeft="225dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/pinkcheckbox2"
                />
        </LinearLayout>

    </FrameLayout>




</LinearLayout>
